# Assignment1-Backend

./: README.md  build.gradle
src/main/java/com/example/demo/BO/: BOImpl.java
src/main/java/com/example/demo/DAO/: DAOImpl.java
src/main/java/com/example/demo/EO/: EOImpl.java
src/main/java/com/example/demo/ServiceMapper/: IServiceMapper.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/model/: Customer.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Assignment1ApplicationTests.java
src/test/java/com/example/demo/Runner/: CucumberRunner.java
src/test/java/com/example/demo/StepDefinitions/: StepDefinition.java
src/test/resources/: cucumber.feature
